version: '3'
services:
  helloworld:
    image: declanlin/helloworld
  mynginx:
    image: declanlin/mynginx:10
    ports:
    - "5001:80"
  mycat:
    image: declanlin/cat:10
    ports:
    - "5000:5000"
